alias: "{{ entity_name }} blinds sun mode"
description: "Controls blinds tilt based on trigger entity"
triggers:
  - trigger: state
    entity_id:
      - this
conditions: []
actions:
  - device_id: !input target_device_id
    domain: cover
    entity_id: !input target_entity_id
    type: close
  - wait_for_trigger:
      - device_id: !input target_device_id
        domain: cover
        entity_id: !input target_entity_id
        type: closed
        trigger: device
  - device_id: !input target_device_id
    domain: cover
    entity_id: !input target_entity_id
    type: set_tilt_position
    position: 100
mode: single
variables:
  entity_name: !input entity_name
  target_device_id: !input target_device_id
  target_entity_id: !input target_entity_id
fields:
  entity_name:
    name: Entity Name
    description: Name of the entity (e.g., Kitchen)
    required: true
    selector:
      text:
  target_device_id:
    name: Target Device ID
    description: The device ID of the cover to control
    required: true
    selector:
      device:
        integration: cover
  target_entity_id:
    name: Target Entity ID
    description: The entity ID of the cover to control
    required: true
    selector:
      entity:
        domain: cover
